# ARS_Lalitha

./: AIRLINE_RESERVATION_SYSTEM.sln  README.md
ADMIN_USER_LOGIN/: ADMIN_USER_LOGIN.csproj  ADMIN_USER_LOGIN.sln  Program.cs  Startup.cs  appsettings.json
ADMIN_USER_LOGIN/Controllers/: AdminController.cs  AdminLoginController.cs  ForgotPasswordController.cs  ResetPasswordController.cs  UserController.cs  UserLoginController.cs  UserRegistrationController.cs  ValidateOTPController.cs
ADMIN_USER_LOGIN/Models/: Admin.cs  Airport.cs  AppDbContext.cs  BookingData.cs  BookingQuery.cs  ChangePasswordModel.cs  Flight.cs  FlightModel.cs  ForgotPassword.cs  GetBookingsResult.cs  Login.cs  Passenger.cs  SearchData.cs  SearchQuery.cs  Seat.cs  User.cs  UserQuery.cs  User_OTP.cs  ValidateOTP.cs
ADMIN_USER_LOGIN/Properties/: launchSettings.json
AIRLINE_RESERVATION_SYSTEM/: AIRLINE_RESERVATION_SYSTEM.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AIRLINE_RESERVATION_SYSTEM/Controllers/: LoginController.cs  WeatherForecastController.cs
AIRLINE_RESERVATION_SYSTEM/Models/: Admin.cs  Airport.cs  Booking.cs  DatabaseContext.cs  Flight.cs  Login.cs  Passenger.cs  Payment.cs  Seat.cs  User.cs  WeatherForecast.cs
AIRLINE_RESERVATION_SYSTEM/Properties/: launchSettings.json
